{
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "*/5 * * * *"
    }
  ]
}
